<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/sacsteula/Logo/Logo.png" />
    <title>SAC Steula</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/688d10d3-c44c-4577-b0b0-34b0ab5c86ce/id-preview-25a9120a--26515ffa-3579-4ee2-80cc-19c20492237f.lovable.app-1775826082527.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/688d10d3-c44c-4577-b0b0-34b0ab5c86ce/id-preview-25a9120a--26515ffa-3579-4ee2-80cc-19c20492237f.lovable.app-1775826082527.png">
    <meta property="og:title" content="Lovable App">
  <meta name="twitter:title" content="Lovable App">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
  <script type="module" crossorigin src="/sacsteula/assets/index-T2KHx11x.js"></script>
  <link rel="stylesheet" crossorigin href="/sacsteula/assets/index-aBAMdE4f.css">
</head>

  <body>
    <div id="root"></div>
    <!-- SPA redirect handler for GitHub Pages -->
    <script>
      (function(){
        var redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect !== location.href) {
          history.replaceState(null, null, redirect);
        }
      })();
    </script>
  </body>
</html>
